<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 10 00:17:53 EDT 2016 -->
<title>Index (Javadocs: APsync)</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: APsync)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="apsync/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="apsync/AP_Sync.html" title="class in apsync"><span class="typeNameLink">AP_Sync</span></a> - Class in <a href="apsync/package-summary.html">apsync</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing library or tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="apsync/AP_Sync.html#AP_Sync-processing.core.PApplet-java.lang.String-int-">AP_Sync(PApplet, String, int)</a></span> - Constructor for class apsync.<a href="apsync/AP_Sync.html" title="class in apsync">AP_Sync</a></dt>
<dd>&nbsp;</dd>
<dt><a href="apsync/package-summary.html">apsync</a> - package apsync</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#booleanInstance">booleanInstance</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#BooleanInstance">BooleanInstance</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#charInstance">charInstance</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="apsync/Constants.html" title="interface in apsync"><span class="typeNameLink">Constants</span></a> - Interface in <a href="apsync/package-summary.html">apsync</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#dataEnd">dataEnd</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#dataStart">dataStart</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#doubleInstance">doubleInstance</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#floatInstance">floatInstance</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#intInstance">intInstance</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#longInstance">longInstance</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#newline">newline</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/AP_Sync.html#post--">post()</a></span> - Method in class apsync.<a href="apsync/AP_Sync.html" title="class in apsync">AP_Sync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="apsync/AP_Sync.html#pre--">pre()</a></span> - Method in class apsync.<a href="apsync/AP_Sync.html" title="class in apsync">AP_Sync</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/AP_Sync.html#send-T...-">send(T...)</a></span> - Method in class apsync.<a href="apsync/AP_Sync.html" title="class in apsync">AP_Sync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#stringInstance">stringInstance</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="apsync/Constants.html#valueStart">valueStart</a></span> - Static variable in interface apsync.<a href="apsync/Constants.html" title="interface in apsync">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="apsync/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library APsync by Nigel Tiany. (c) 2016</small></p>
</body>
</html>
